token literal names:
null
'<<alpha'
'omega>>'
null
'='
null
null
'$'
'{'
'}'
'['
']'
'&'
null

token symbolic names:
null
START
END
TYPE
VALUE
NUM
MOVE
ROW_SEP
BEGIN_BOARD
END_BOARD
BEGIN_LIST
END_LIST
AND
WS

rule names:
boss
start
end
moves


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 21, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 18, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 5, 8, 5, 2, 12, 13, 5, 6, 4, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 7, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 12, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 13, 2, 2, 23, 24, 7, 4, 2, 2, 24, 9, 3, 2, 2, 2, 2]