token literal names:
null
'<<alpha'
'omega>>'
null
'='
null
null
'$'
'{'
'}'
'['
']'
'&'
null

token symbolic names:
null
START
END
TYPE
VALUE
NUM
MOVE
ROW_SEP
BEGIN_BOARD
END_BOARD
BEGIN_LIST
END_LIST
AND
WS

rule names:
START
END
TYPE
VALUE
NUM
MOVE
ROW_SEP
BEGIN_BOARD
END_BOARD
BEGIN_LIST
END_LIST
AND
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 83, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 78, 10, 14, 13, 14, 14, 14, 79, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 5, 3, 2, 50, 59, 6, 2, 102, 102, 110, 110, 116, 116, 119, 119, 5, 2, 11, 12, 15, 15, 34, 34, 2, 84, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 56, 3, 2, 2, 2, 9, 58, 3, 2, 2, 2, 11, 60, 3, 2, 2, 2, 13, 62, 3, 2, 2, 2, 15, 64, 3, 2, 2, 2, 17, 66, 3, 2, 2, 2, 19, 68, 3, 2, 2, 2, 21, 70, 3, 2, 2, 2, 23, 72, 3, 2, 2, 2, 25, 74, 3, 2, 2, 2, 27, 77, 3, 2, 2, 2, 29, 30, 7, 62, 2, 2, 30, 31, 7, 62, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 110, 2, 2, 33, 34, 7, 114, 2, 2, 34, 35, 7, 106, 2, 2, 35, 36, 7, 99, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 111, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 105, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 64, 2, 2, 43, 44, 7, 64, 2, 2, 44, 6, 3, 2, 2, 2, 45, 46, 7, 79, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 120, 2, 2, 48, 49, 7, 103, 2, 2, 49, 57, 7, 117, 2, 2, 50, 51, 7, 82, 2, 2, 51, 52, 7, 119, 2, 2, 52, 53, 7, 124, 2, 2, 53, 54, 7, 124, 2, 2, 54, 55, 7, 110, 2, 2, 55, 57, 7, 103, 2, 2, 56, 45, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 57, 8, 3, 2, 2, 2, 58, 59, 7, 63, 2, 2, 59, 10, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 12, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 14, 3, 2, 2, 2, 64, 65, 7, 38, 2, 2, 65, 16, 3, 2, 2, 2, 66, 67, 7, 125, 2, 2, 67, 18, 3, 2, 2, 2, 68, 69, 7, 127, 2, 2, 69, 20, 3, 2, 2, 2, 70, 71, 7, 93, 2, 2, 71, 22, 3, 2, 2, 2, 72, 73, 7, 95, 2, 2, 73, 24, 3, 2, 2, 2, 74, 75, 7, 40, 2, 2, 75, 26, 3, 2, 2, 2, 76, 78, 9, 4, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 14, 2, 2, 82, 28, 3, 2, 2, 2, 5, 2, 56, 79, 3, 3, 14, 2]